# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.16

CMakeFiles/MainLibrary.dir/main.cpp.o
 ../include/board.h
 ../include/group.h
 ../include/piece.h
 ../include/player.h
 /home/apowell/projects/ProjectGO/main.cpp
CMakeFiles/MainLibrary.dir/src/board.cpp.o
 ../include/board.h
 ../include/group.h
 ../include/piece.h
 /home/apowell/projects/ProjectGO/src/board.cpp
CMakeFiles/MainLibrary.dir/src/group.cpp.o
 ../include/group.h
 ../include/piece.h
 /home/apowell/projects/ProjectGO/src/group.cpp
CMakeFiles/MainLibrary.dir/src/piece.cpp.o
 ../include/piece.h
 /home/apowell/projects/ProjectGO/src/piece.cpp
